import { getPokemon } from "../../services/pokemon/load";

class {
    onCreate() {
      this.pokemonName = '';
    }

    async onInput(input) {
      const { pokemonName } = input;

      if (pokemonName) {
        try {
          this.state = { loading: true };

          const pokemonData = await getPokemon(pokemonName);
          console.log(pokemonData);
          this.state = {
            loading: false,
            pokemons: pokemonData,
          };
        } catch (error) {
          console.error(error);
          this.state = { loading: false };
        }
      } else {
        this.state = { loading: false, pokemons: [] };
      }
    }

    async SendPokemonName() {
      const input = document.getElementById('a');
      const pokemonName = input.value.toLowerCase();

      this.onInput({ pokemonName });
    }
  }

<div class="app-fetch-data">
  <div class="table-container" key="tableContainer">
    <if(state.pokemons)>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Pokemon</th>
            <th>Pokedex Entry</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>${state.pokemons.id}</td>
            <td>${state.pokemons.name}</td>
            <td class="pokemon-image">
              <if(state.pokemons.sprite)>
                <img src=state.pokemons.sprite />
              </if>
            </td>
            <td>${state.pokemons.pokemonEntry}</td>
          </tr>
        </tbody>
      </table>
    </if>
  </div>
  <div>
    <input type="text" id="a" value=input.pokemonName>
    <app-button  class="app-button"  label="Search Pokedex" on-click('SendPokemonName') />
  </div>
</div>

<style>

  .app-button{
    margin-left:10px;
  }
  .app-fetch-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .table-container {
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  .pokemon-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pokemon-image img {
    width: 150px;
    height: 150px;
  }

  .loading {
    display: inline-block;
    margin-left: 10px;
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius: 50%;
    animation: pulse 1s infinite;
  }

  @keyframes pulse {
    0% {
      opacity: 0.2;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.2;
    }
  }
</style>
